Adient plc%ADNT%25.71%29%745.59
Reata Pharmaceuticals, Inc.%RETA%218.79%3%656.37
Phunware, Inc.%PHUN%0.89%864%768.96
Centerra Gold Inc.%CAGDF%7.99%96%767.04
International Business Machines Corporation%IBM%143.73%5%718.65
Cielo S.A.%CIOXY%1.72%447%768.84
Charter Communications, Inc.%CHTR%517.46%1%517.46
KKR & Co. Inc.%KKR%31.9%24%765.5999999999999
Aurinia Pharmaceuticals Inc.%AUPH%18.3%42%768.6
Liberty Broadband Corporation%LBRDA%131.59%5%657.95
Cott Corporation%COT%15.29%50%764.5
Texas Capital Bancshares, Inc.%TCBIL%26.98%28%755.44
Arena Pharmaceuticals, Inc.%ARNA%45.69%16%731.04
