Insmed Incorporated%INSM%28.98%24%695.52
Saia, Inc.%SAIA%95.71%7%669.9699999999999
TAL Education Group%TAL%54.74%13%711.62
AU Optronics Corp.%AUOTY%3.52%202%711.04
iQIYI, Inc.%IQ%24.15%29%700.3499999999999
Banco Macro S.A.%BMA%33.27%21%698.6700000000001
Axsome Therapeutics, Inc.%AXSM%94.0%7%658.0
Nektar Therapeutics%NKTR%21.51%33%709.83
Braskem S.A.%BAK%15.89%44%699.1600000000001
Viela Bio, Inc.%VIE%42.5%16%680.0
Scientific Games Corporation%SGMS%26.77%26%696.02
NIO Limited%NIO%4.073%175%712.7750000000001
Interactive Brokers Group, Inc.%IBKR%50.67%14%709.38
Bilibili Inc.%BILI%22.98%31%712.38
