XPO Logistics, Inc. XPO 94.73 5 473.65000000000003
NovoCure Limited NVCR 92.94 5 464.7
Viela Bio, Inc. VIE 46.47 11 511.16999999999996
ChemoCentryx, Inc. CCXI 41.0 13 533.0
Turning Point Therapeutics, Inc. TPTX 58.24 9 524.16
Morgan Stanley MS 57.14 9 514.26
Spirit Airlines, Inc. SAVE 42.58 13 553.54
Fastly, Inc. FSLY 24.39 22 536.58
NICE Ltd. NICE 176.76 3 530.28
Karuna Therapeutics, Inc. KRTX 90.6 6 543.5999999999999
Denali Therapeutics Inc. DNLI 21.81 25 545.25
8x8, Inc. EGHT 21.36 26 555.36
BlackLine, Inc. BL 61.54 9 553.86
Six Flags Entertainment Corporation SIX 37.79 14 529.06
Home Bancshares, Inc. (Conway, AR) HOMB 20.34 27 549.18
Luckin Coffee Inc. LK 47.5 11 522.5
AssetMark Financial Holdings, Inc. AMK 30.25 18 544.5
Marvell Technology Group Ltd. MRVL 28.08 19 533.52
