Electricite de France S.A.%ECIFY%2.42%375%907.5
Principia Biopharma Inc.%PRNB%63.13%14%883.82
Lattice Semiconductor Corporation%LSCC%23.34%38%886.92
Cyrela Brazil Realty S.A. Empreendimentos e Participacoes%CYRBY%8.31%109%905.7900000000001
Tellurian Inc.%TELL%8.69%104%903.76
Karuna Therapeutics, Inc.%KRTX%104.52%8%836.16
Biohaven Pharmaceutical Holding Company Ltd.%BHVN%56.01%16%896.16
Telecom Argentina S.A.%TEO%11.99%75%899.25
CEMEX, S.A.B. de C.V.%CX%4.21%215%905.15
Clarivate Analytics Plc%CCC%18.9%48%907.1999999999999
ZTE Corporation%ZTCOF%3.79%239%905.8100000000001
